[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = IT
ST = Turin
L = Turin
O = Universita di Torino
OU = Eliseo Martelli
CN = www.plumbers.it

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.plumbers.it
DNS.2 = plumbers.it
