LoadModule ssl_module modules/mod_ssl.so

SSLEngine on

SSLCertificateFile /etc/ssl/mycerts/server.crt
SSLCertificateKeyFile /etc/ssl/mycerts/server.key
SSLCertificateChainFile /etc/ssl/mycerts/ca-bundle.crt
SSLCACertificateFile /etc/ssl/mycerts/ca-bundle.crt

SSLProtocol -all +TLSv1.2
